URL_SCRAPING=https://hitomi.la
DATABASE_TYPE=mongodb
DATABASE_HOST=127.0.0.1
DATABASE=scraping
DATABASE_PASS=
DATABASE_PORT=27017
DATABASE_USERNAME=root
PATH_COMIC=./comics

##mysql

DATABASE_MYSQL_TYPE=mysql
DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL=scraping_web
DATABASE_MYSQL_PASS=
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME=root
