URL_SCRAPING=https://hitomi.la
DATABASE_TYPE=mongodb
DATABASE_HOST=194.163.190.67
DATABASE=scraping
DATABASE_PASS=molomix654
DATABASE_AUTH=admin
DATABASE_PORT=27017
DATABASE_USERNAME=root
PATH_COMIC=./comics

##mysql

DATABASE_MYSQL_TYPE=mysql
DATABASE_MYSQL_HOST=194.163.190.67
DATABASE_MYSQL=scraping_web
DATABASE_MYSQL_PASS=molomix654
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME=root
